{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Driver Name,Leading Laps\
Oscar Piastri,1\
Fernando Alonso,3\
Yuki Tsunoda,5\
George Russell,6\
Lewis Hamilton,13\
Lando Norris,30\
Charles Leclerc,41\
Carlos Sainz,77\
Sergio Perez,146\
Max Verstappen,1003\
}